# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scrabble_projekt_C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Scrabble_projekt_C_


#############################################
# Order-only phony target for Scrabble_projekt_C_

build cmake_object_order_depends_target_Scrabble_projekt_C_: phony || CMakeFiles/Scrabble_projekt_C_.dir

build CMakeFiles/Scrabble_projekt_C_.dir/src/Ruut.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Ruut.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Ruut.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Scrabble.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Scrabble.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Scrabble.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Laud.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Laud.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Laud.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Nupp.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Nupp.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Nupp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Mang.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Mang.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Mang.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Kott.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Kott.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Kott.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Kuna.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Kuna.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Kuna.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Mangija.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Mangija.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Mangija.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Dawg.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Dawg.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Dawg.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src

build CMakeFiles/Scrabble_projekt_C_.dir/src/Kaik.cpp.obj: CXX_COMPILER__Scrabble_projekt_C__unscanned_Debug D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/src/Kaik.cpp || cmake_object_order_depends_target_Scrabble_projekt_C_
  DEP_FILE = CMakeFiles\Scrabble_projekt_C_.dir\src\Kaik.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include" -I"D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/include/project"
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble_projekt_C_.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Scrabble_projekt_C_


#############################################
# Link the executable Scrabble_projekt_C_.exe

build Scrabble_projekt_C_.exe: CXX_EXECUTABLE_LINKER__Scrabble_projekt_C__Debug CMakeFiles/Scrabble_projekt_C_.dir/src/Ruut.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Scrabble.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Laud.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Nupp.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Mang.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Kott.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Kuna.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Mangija.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Dawg.cpp.obj CMakeFiles/Scrabble_projekt_C_.dir/src/Kaik.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Scrabble_projekt_C_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scrabble_projekt_C_.exe
  TARGET_IMPLIB = libScrabble_projekt_C_.dll.a
  TARGET_PDB = Scrabble_projekt_C_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\rasmus\Programmid\C++\UT\Programmeerimine keeles C++\Grupitöö\Scrabble-projekt-C-\cmake-build-debug" && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\rasmus\Programmid\C++\UT\Programmeerimine keeles C++\Grupitöö\Scrabble-projekt-C-\cmake-build-debug" && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\rasmus\Programmid\C++\UT\Programmeerimine keeles C++\Grupitöö\Scrabble-projekt-C-" -B"D:\rasmus\Programmid\C++\UT\Programmeerimine keeles C++\Grupitöö\Scrabble-projekt-C-\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scrabble_projekt_C_: phony Scrabble_projekt_C_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/rasmus/Programmid/C++/UT/Programmeerimine keeles C++/Grupitöö/Scrabble-projekt-C-/cmake-build-debug

build all: phony Scrabble_projekt_C_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/rasmus/Programmid/C++/UT/Programmeerimine$ keeles$ C++/Grupitöö/Scrabble-projekt-C-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
